<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container {
                display: grid;
                grid-gap: 1px;
                background-color: black;
                padding: 1px;
            }

            .grid-item {
                background-color: white;
                text-align: center;
                padding: 20px;
                font-size: 30px;
            }

            .item1 {
                grid-column: 1 / span 3;
                grid-row: 1;
            }

            .item5 {
                grid-column: 1 / span 3;
                grid-row: 3 ;
            }
            .item3{
                grid-column: 2 ;
                grid-row: 2 / span 2;
            }

        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item item1">1</div>
            <div class="grid-item item2">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
            <div class="grid-item item3">3</div>  
            <div class="grid-item item4">4</div>
            <div class="grid-item item5">5</div>
        </div>
        <p>Direct child elements(s) of the grid container automatically becomes grid items.</p>
        <p>Item 1, 2, and 5 are set to span multiple columns or rows.</p>
    </body>
</html>
